<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Esteban Mendez Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="./assets/css/scrolling-nav.css" rel="stylesheet" />

    <!-- This is my own stylesheet-->
    <link rel="stylesheet" href="./assets/main.css" />
  </head>

  <body>
    <!--Nav bar pulled from bootstrap-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Esteban Mendez</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html"
                >Home/About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Portfolio containing two cards-->
    <section id="portfolio" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Portfolio</h2>
          </div>
        </div>

        <!-- First card-->
        <div class="row">
          <div class="card" style="width: auto">
            <img
              src="./assets/images/welcomepage.png"
              class="card-img-top"
              alt="Classy Movies application"
            />
            <div class="card-body">
              <h5 class="card-title">Classy Movies Application</h5>
              <p class="card-text">Application that renders movies genres</p>
              <!--Links to website and repository-->
              <a
                href="https://esmendez90.github.io/classy-movies/"
                class="btn btn-primary"
                target="_blank"
                >Website</a
              >
              <a
                href="https://github.com/Esmendez90/classy-movies"
                class="btn btn-primary"
                target="_blank"
                >Repository</a
              >
            </div>
          </div>

          <!--Second card-->
          <div class="card" style="width: auto">
            <img
              src="./assets/images/weather-dashboard.png"
              class="card-img-top-2"
              alt="Weather dashboard page"
            />
            <div class="card-body">
              <h5 class="card-title">Weather Dashboard</h5>
              <p class="card-text">Get city weather whenever</p>
              <!--Links to website and repository-->
              <a
                href="https://esmendez90.github.io/weather-dashboard/"
                class="btn btn-primary"
                target="_blank"
                >Website</a
              >
              <a
                href="https://github.com/Esmendez90/weather-dashboard"
                class="btn btn-primary"
                target="_blank"
                >Repository</a
              >
            </div>
          </div>

          <!--Third card-->
          <div class="card" style="width: auto">
            <img
              src="./assets/images/dayplanner1.png"
              class="card-img-top-2"
              alt="Work Day Scheduler page"
            />
            <div class="card-body">
              <h5 class="card-title">Work Day Scheduler</h5>
              <p class="card-text">Organize your daily schedule</p>
              <!--Links to website and repository-->
              <a
                href="https://esmendez90.github.io/day-planner/"
                class="btn btn-primary"
                target="_blank"
                >Website</a
              >
              <a
                href="https://github.com/Esmendez90/day-planner"
                class="btn btn-primary"
                target="_blank"
                >Repository</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark fixed-bottom">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Esteban Mendez 2020
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="./assets/js/scrolling-nav.js"></script>
  </body>
</html>
